standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Datamerch",
        "src/LendFoundry.Syndication.Datamerch.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-datamerch",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-datamerch",
        chart: "lf/business-syndication-datamerch"
    ]]
}